# today-i-did

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/bartosz/pretnik/todayidid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bartosz/pretnik/todayidid/: MainActivity.kt
app/src/main/java/dev/bartosz/pretnik/todayidid/data/model/: Activity.kt  ActivityDao.kt  ActivityRepository.kt  AllTimeActivity.kt  Converters.kt  ViewModelFactory.kt
app/src/main/java/dev/bartosz/pretnik/todayidid/data/model/activity/: Activity.kt  ActivityDao.kt  ActivityRepository.kt  ActivitySummary.kt  AllTimeActivity.kt
app/src/main/java/dev/bartosz/pretnik/todayidid/data/model/db/: AppDatabase.kt
app/src/main/java/dev/bartosz/pretnik/todayidid/data/model/notification/: DailyNotificationWorker.kt
app/src/main/java/dev/bartosz/pretnik/todayidid/ui/alltime/: AllTimeActivityAdapter.kt  AllTimeFragment.kt  AllTimeViewModel.kt
app/src/main/java/dev/bartosz/pretnik/todayidid/ui/daily/: ActivityAdapter.kt  ActivityInteractionListener.kt  DailyFragment.kt  DailyViewModel.kt
app/src/main/java/dev/bartosz/pretnik/todayidid/ui/todayidid/: TodayIDidFragment.kt  TodayIDidViewModel.kt
app/src/main/res/drawable/: ic_alltime_black_24dp.xml  ic_average.xml  ic_baseline_close_24.xml  ic_calendar.xml  ic_daily_black_24dp.xml  ic_empty_state.xml  ic_launcher_foreground.xml  ic_menu_add.xml  ic_menu_remove.xml  ic_notification.xml  ic_total.xml
app/src/main/res/layout/: alltime_item_activity.xml  fragment_alltime.xml  fragment_daily.xml  fragment_todayidid.xml  item_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/bartosz/pretnik/todayidid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
