<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/what_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/when_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/what_text"
            android:textAppearance="?attr/textAppearanceBody2" />

        <LinearLayout
            android:id="@+id/duration_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/duration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decrease_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_menu_remove"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/increase_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_menu_add"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/when_text"
            android:contentDescription="@string/remove"
            android:text="@string/remove" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>